{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5001"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7001;http://localhost:5001"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Production Environment": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7001;http://localhost:5001"
    },
    "Local Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7001;http://localhost:5001"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": null,
      "launchUrl": "https://localhost:8081/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": false,
      "useSSL": true,
      "dockerfileRunArguments": "-p 8080:8080 -p 8081:8081"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:65432",
      "sslPort": 44301
    }
  }
}