{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"MongoDBSettings": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "guider",
  //  "CollectionName": "places_clear"
  //}
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:guideradmin@46.202.178.172:27017/test",
    "DatabaseName": "guider",
    "CollectionName": "places_clear"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=guider_db;Username=guider_user;Password=Admin123*"
  },
  "ApiSettings": {
    "Secret": "Dumb and Brave!"
  }





}
